<html>

<head>
  <title>About Me</title>
  <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
</head>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <div class="dropdown">
      <button class="dropbtn">Projects</button>
      <div class="dropdown-content">
          <a href="project.html">Singapore Carpark Availability Predictor</a>
          <a href="project2.html">Rumour Simulation</a>
      </div>
  </div>
  <a href="contact.html">Contact</a>
</div>

<body>

  <h1><span class="highlight-letter">A</span>bout me.</h1>

  <div class="para">
    <p>
      After graduating with a degree in Sociology from the University of Nottingham in 2022, Soraya started
      exploring
      coding through Codecademy — just for fun at first. But that curiosity quickly turned into a genuine interest
      in
      programming and problem-solving.
    </p>


    <p>
      In 2023, she decided to take things further and began an MSc in Computer Science at the University of York —
      a
      two-year conversion programme. Since then, her passion for development has continued to grow. She completed
      her
      final project in March 2025, and her graduation is set for the summer.
    </p>
  </div>

  <h1><span class="highlight-letter">S</span>kills.</h1>
  <ul class="list-block">
    <li>Programming languages: Python, Java, JavaScript.</li>
    <li>Web development: HTML, CSS (this website was built using both!).</li>
    <li>Databases: SQL, PostgreSQL.</li>
    <li>Data Manipulation: NumPy, Pandas</li>
  </ul>

  <h1><span class="highlight-letter">C</span>ertificates.</h1>
  <ul class="list-block">
    <li>
      <a href="Python_cert.pdf" target="_blank">Learn Python 3 - Codecademy</a>
    </li>
    <li>
      <a href="Javascript_cert.pdf" target="_blank">Learn JavaScript - Codecademy</a>
    </li>
    <li>
      <a href="Java_cert.pdf" target="_blank">Learn Java - Codecademy</a>
    </li>
  </ul>

</body>


</html>